# ECOMARKET-SPA

./: INFORME - ECOMARKET.docx  README.md  pom.xml
aunth/: pom.xml
aunth/src/main/java/com/aunth/aunth/: AunthApplication.java
aunth/src/main/resources/: application.properties
aunth/src/test/java/com/aunth/aunth/: AunthApplicationTests.java
cliente/: pom.xml
cliente/src/main/java/com/ciente/cliente/: ClienteApplication.java
cliente/src/test/java/com/ciente/cliente/: ClienteApplicationTests.java
config/: SwaggerConfiguration.java
employee/: pom.xml
inventory/: pom.xml
logistica/: pom.xml
logistica/src/main/java/com/logistic/logistica/: LogisticaApplication.java
logistica/src/main/resources/: application.properties
logistica/src/test/java/com/logistic/logistica/: LogisticaApplicationTests.java
notif/: pom.xml
notif/src/main/java/com/notificacion/notif/: NotifApplication.java
notif/src/main/resources/: application.properties
notif/src/test/java/com/notificacion/notif/: NotifApplicationTests.java
notificacion/: pom.xml
notificacion/src/main/java/com/notif/notificacion/: NotificacionApplication.java
notificacion/src/test/java/com/notif/notificacion/: NotificacionApplicationTests.java
notification/notification/: pom.xml
pago/: pom.xml
pago/src/main/resources/: application.properties
pedido/: pom.xml
pedido/src/main/resources/: application.properties
producto/: pom.xml
producto/producto/: pom.xml
producto/src/main/resources/db/: V1_productoSchema.sql  productsdb1.sql
productos/: pom.xml
productos/src/main/resources/: application.properties
productos/src/test/controller/: ProductoControllerTest.java
productos/src/test/service/: ProductoServiceTest.java
proveedor/: pom.xml
sucursal/: pom.xml
usuario/: pom.xml
usuario/src/main/resources/: application.properties
usuario/src/test/: UsuarioApplicationTests.java
usuario/src/test/controller/: UsuarioControllerTest.java
usuario/src/test/service/: categoriaService.java  usuarioService.java
ventas/: pom.xml
ventas/src/main/resources/: application.properties
(+102 files in other folders)
