<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.ecomarket</groupId> <!-- Identificador único del proyecto -->
    <artifactId>eco-market</artifactId> <!-- Nombre del proyecto -->
    <version>1.0-SNAPSHOT</version> <!-- Versión del proyecto -->
    <packaging>pom</packaging> <!-- Este archivo es un archivo POM que contiene submódulos -->
  
    <!-- Módulos que forman parte del proyecto -->
    <modules>
        <module>producto</module> <!-- Microservicio de Producto -->
        <module>inventario</module> <!-- Microservicio de Inventario -->
    </modules>
  
    <dependencyManagement>
        <dependencies>
            <!-- Dependencias comunes para todos los microservicios -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version> <!-- Usa la versión más reciente -->
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
</project>
