spring.application.name=productos

spring.datasource.url=jdbc:mysql://localhost:3306/productos_db1
spring.datasource.username=root
spring.datasource.password=no_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true